<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
  <meta charset="UTF-8">
  <style>
    /* Estilo para el cuerpo de la página */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

/* Estilo para el contenedor del formulario */
form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilo para el título del formulario */
h2 {
  text-align: center;
  color: #333333;
}

/* Estilo para las etiquetas de los campos */
label {
  display: block;
  margin-bottom: 5px;
  color: #555555;
}

/* Estilo para los campos de entrada de texto */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

/* Estilo para el botón de envío */
input[type="submit"] {
  background-color: #4CAF50;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Estilo para el botón de envío al pasar el cursor */
input[type="submit"]:hover {
  background-color: #45a049;
}

/* Estilo para mensajes de error */
.error-message {
  color: #ff0000;
  margin-top: 5px;
}

  </style>
</head>

<body>
  <h2>Formulario de Registro</h2>
  <form action="routs.php/client/newsession" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br><br>

    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required><br><br>

    <input type="submit" value="Enviar"> <br><br>
    <a href="./registro.html">Registrarte</a>
  </form>

</body>
</html>